{
  "version": 2,
  "backend": {
    "src": "./backend",
    "functions": {
      "api/index.js": { "runtime": "nodejs" }
    }
  },
  "frontend": {
    "src": "./frontend",
    "buildCommand": "npm run build",
    "outputDirectory": "./frontend/build"
  }
}
  
  